BEGIN
    NAME=HEADER
    TITLE=Space Camp\nLevel 10
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4500.0
	TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png             
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=180
    GOLD=120
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TIME_BETWEEN=6.0
    INITIAL_DELAY=3.0
    TYPE=12
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=15.0
    INITIAL_DELAY=15.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TIME_BETWEEN=4.0
    INITIAL_DELAY=1.5
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=4.5
    TYPE=1
    AMOUNT=100
	LIMIT=1
	VEGGIES=true
	LIFETIME=6.0
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,-0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=7.5
    TYPE=11
    AMOUNT=100
	LIMIT=1
	GHOSTING=true
	LIFETIME=6.0
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=TRUE
    POSITION=0.25,1.5
    TIME_BETWEEN=10.0
    INITIAL_DELAY=10.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
	LIFETIME=6
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=TRUE
    POSITION=0.75,1.5
    TIME_BETWEEN=10.0
    INITIAL_DELAY=10.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=9
	LIFETIME=6
    AMOUNT=99999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=8.0
    INITIAL_DELAY=5.0
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=8.0
    INITIAL_DELAY=1.0
    TYPE=8
    AMOUNT=100
	LIMIT=2
	LIFETIME=8
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=12.0
    RANDOM_DELAY=10.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.2
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=2.0
    RANDOM_DELAY=8.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.2
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=8.0
    RANDOM_DELAY=8.0
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
	POSITION=0.75,1.2
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=10.0
    RANDOM_DELAY=8.0
    TYPE=4
    AMOUNT=99999
END
