BEGIN
    NAME=HEADER
    TITLE=Big Mamma\nLevel 5
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0    
    TUTORIAL1=Mamma Squid produce lots of baby squid.
    TUTORIAL1_IMAGE1=MotherPileEater1.png        
	TUTORIAL2=Destroy her before she does too much damage!
	TUTORIAL2_IMAGE1=MotherPileEater1.png 
	MESSAGE1=Remember to squash the baby squid that drop on the candy pile!
	MESSAGE1_DELAY=10.0        
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=0.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.0
    TYPE=8
    AMOUNT=100
	LIMIT=2
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=3
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=10
    INITIAL_DELAY=8.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,-0.25
    TIME_BETWEEN=4
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.0
    INITIAL_DELAY=8.0
    TYPE=5
	PINATA_TYPE=1
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5.0
    INITIAL_DELAY=10.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=15.0
    TYPE=0
    AMOUNT=99999
END


