BEGIN
    NAME=HEADER
    TITLE=The Sky is Falling\nLevel 9
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=6000.0  
    TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png      
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.5
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=11
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=0.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=11
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=0.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=11
	PINATA_AMOUNT=1
	PINATA_VEGGIES=TRUE
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.62,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=1
	PINATA_AMOUNT=1
	PINATA_GHOSTING=TRUE
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.22,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=4.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=1
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=9
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.22,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=6
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.32,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=3.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=6
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.58,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=1.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=2
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.65,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=11
	PINATA_AMOUNT=1
	PINATA_LIFETIME=5
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.15,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=3.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=8
	PINATA_AMOUNT=1
	PINATA_LIFETIME=5
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.85,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=16
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=4.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=20
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.65,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=21
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=5
    INITIAL_DELAY=2.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=18
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=PINATA_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
    TYPE=17
    AMOUNT=99999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=5
    INITIAL_DELAY=6.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=24
    AMOUNT=100
	LIMIT=2
END
BEGIN
    NAME=CLOUD_SPAWNER      
    TIME_BETWEEN=8.0        
    RANDOM_DELAY=6.0        
    INITIAL_DELAY=8.0  
    AMOUNT=100     
    LIFETIME=6.0            
    FRACTION_DOGS=0.65    
    FALL_SPEED=200.0      
    SPAWN_DELAY=0.5       
END