BEGIN
    NAME=HEADER
    TITLE=Free CANDY!!\nLevel 3
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=12.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4500.0    
    TUTORIAL1=When Birthday Boy gets a SUGAR RUSH he eats quicker.
    TUTORIAL1_IMAGE1=CandyPileSmall.png    
	TUTORIAL2=Hit the piles of candy to give him a big dose of sugar!
	TUTORIAL2_IMAGE1=CandyPileSmall.png
	TUTORIAL2_IMAGE2=Kid_ex2.png        
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3
    INITIAL_DELAY=1.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=1
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.65,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=5
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=1.5
    INITIAL_DELAY=0.1
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=1.5
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=8
    AMOUNT=100
	LIMIT=1
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=4.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.2
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=2.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.2
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
    TYPE=1
    AMOUNT=99999
END