BEGIN
    NAME=HEADER
    TITLE=After Midnight\nLevel 11
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0
	TUTORIAL1=Break gremlins to get candy but beware...
    TUTORIAL1_IMAGE1=GoodGremlin.png
	TUTORIAL2=Once they transform, they start to eat piñatas!          
    TUTORIAL2_IMAGE1=BadGremlin.png    
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=2.0
    TYPE=13
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    AMOUNT=9999
	LIMIT=3
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,1.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=2.0
    TYPE=13
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    AMOUNT=9999
	LIMIT=3
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,1.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=2.0
    TYPE=13
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    AMOUNT=9999
	LIMIT=3
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=10.0
    INITIAL_DELAY=20.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=7.0
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=12
    AMOUNT=50
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=5.0
    INITIAL_DELAY=3.0
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=5.0
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=10.0
    INITIAL_DELAY=6.0
	RANDOM_DELAY=4.0
    TYPE=8
	LIMIT=1
    AMOUNT=9999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=20.0
    INITIAL_DELAY=45.0
    TYPE=0
    AMOUNT=99999
	LIFETIME=10
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.2
    TIME_BETWEEN=20.0
    INITIAL_DELAY=25.0
    RANDOM_DELAY=20.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.2
    TIME_BETWEEN=20.0
    INITIAL_DELAY=40.0
	TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=11.0
    TYPE=2
    AMOUNT=40
	LIMIT=1
END
