BEGIN
    NAME=HEADER
    TITLE=Calamari Calamity\nLevel 4
    STATE=0
    INITIAL_CANDY=400
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0
	TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png               
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=300
    SILVER=180
    GOLD=120
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=3
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3
    INITIAL_DELAY=1.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=1
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=7.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=1
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=1.0
    INITIAL_DELAY=4.6
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=1.0
    INITIAL_DELAY=4.8
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=8
    AMOUNT=100
	LIMIT=3
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=4.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=10.0
    TYPE=5
	PINATA_TYPE=6
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=10.5
    TYPE=5
	PINATA_TYPE=9
	PINATA_AMOUNT=1
	PINATA_LIFETIME=6
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=11.0
    TYPE=5
	PINATA_TYPE=1
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.5
    INITIAL_DELAY=12.5
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_BUNGEE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
	LIFETIME=5.0
    TYPE=0
    AMOUNT=3
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_BUNGEE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
	LIFETIME=5.0
    TYPE=4
    AMOUNT=3
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_BUNGEE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=12.0
	LIFETIME=5.0
    TYPE=4
    AMOUNT=3
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_BUNGEE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=12.0
	LIFETIME=5.0
    TYPE=0
    AMOUNT=3
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.2,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
	TYPE=1
    AMOUNT=99999
END
