BEGIN
    NAME=HEADER
    TITLE=Close Encounters\nLevel 9
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0
	TUTORIAL1=Break the UFOs before they abduct your candy!   
    TUTORIAL1_IMAGE1=UFO1.png        
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=0.5
    TYPE=12
    AMOUNT=50
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.2
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,1.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.4
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.6
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.75
    TIME_BETWEEN=4
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.75
    TIME_BETWEEN=4
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TIME_BETWEEN=10.0
    INITIAL_DELAY=6.0
    TYPE=8
	LIMIT=1
	LIFETIME=5
    AMOUNT=9999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=10.0
    INITIAL_DELAY=12.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=2
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=10.0
    INITIAL_DELAY=13.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=11
	PINATA_VEGGIES=TRUE
    AMOUNT=99999
	PINATA_LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.5
	USE_PARACHUTE=true
    TIME_BETWEEN=10.0
    INITIAL_DELAY=14.0
    RANDOM_DELAY=20.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=15.0
    INITIAL_DELAY=20.0
    TYPE=0
    AMOUNT=99999
	LIFETIME=10
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.2
    TIME_BETWEEN=20.0
    INITIAL_DELAY=40.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=3
    AMOUNT=99999
END
