BEGIN
    NAME=HEADER
    TITLE=Sugar Booty\nLevel 5
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0  
    TUTORIAL1=Treasure boxes contain a wealth of candy.
    TUTORIAL1_IMAGE1=Treasure.png  
	TUTORIAL2=Shake your device to open them.
	TUTORIAL2_IMAGE1=Treasure.png  
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=5
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=17
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=16
    AMOUNT=100
	LIFETIME=4
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
	PINATA_VEGGIES=TRUE
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
	PINATA_GHOSTING=TRUE
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.0
    TYPE=7
    AMOUNT=99999
END
BEGIN
    NAME=CLOUD_SPAWNER      
    TIME_BETWEEN=7.0        
    RANDOM_DELAY=3.0        
    INITIAL_DELAY=8.0  
    AMOUNT=100     
    LIFETIME=3.0            
    FRACTION_DOGS=0.35    
    FALL_SPEED=200.0      
    SPAWN_DELAY=0.5       
END