BEGIN
    NAME=HEADER
    TITLE=Boxing Day\nLevel 11
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=6000.0  
    TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png      
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.15
    TIME_BETWEEN=8
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=3
	PINATA_TYPE=11
    PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=1.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=6
    PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=11
	PINATA_VEGGIES=true
	PINATA_LIFETIME=3
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=17
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=2
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.85,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
    PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=7
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=18
    PINATA_LIFETIME=7
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.85
    TIME_BETWEEN=8
    INITIAL_DELAY=8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=16
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=9
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
	PINATA_GHOSTING=TRUE
    AMOUNT=100
    PINATA_LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=21
	AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=8.0
    INITIAL_DELAY=11
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=3
	PINATA_TYPE=9
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=8.0
    INITIAL_DELAY=12
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=13
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,1.25
    TIME_BETWEEN=8.0
    INITIAL_DELAY=5.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=12
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.65,-0.25
    TIME_BETWEEN=8.0
    INITIAL_DELAY=5.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=20
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_BUNGEE=true
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=3
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
    TIME_BETWEEN=3.0
	USE_PARACHUTE=true
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=7
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
    TIME_BETWEEN=3.0
	USE_PARACHUTE=true
    INITIAL_DELAY=7.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=99999
END
BEGIN
    NAME=CLOUD_SPAWNER      
    TIME_BETWEEN=8.0        
    RANDOM_DELAY=4.0        
    INITIAL_DELAY=6.0  
    AMOUNT=100     
    LIFETIME=3.0            
    FRACTION_DOGS=0.35    
    FALL_SPEED=200.0      
    SPAWN_DELAY=0.5       
END