BEGIN
    NAME=HEADER
    TITLE=Step it Up\nLevel 10
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0  
    TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png        
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,-0.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=30
	VEGGIES=TRUE
	LIMIT=2
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,1.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=30
	GHOSTING=TRUE
	LIMIT=1
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
    AMOUNT=10
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.65
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    LIMIT=2
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=0.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    LIMIT=2
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=20.0
    INITIAL_DELAY=20.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.55,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10.0
    INITIAL_DELAY=9.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=4.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.35,-1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=7
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.45,1.5
    TIME_BETWEEN=18.0
    INITIAL_DELAY=6.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    RANDOM_DELAY=4.0
    TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=8
	LIFETIME=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    RANDOM_DELAY=4.0
    TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=21	
	LIFETIME=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=12
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=5.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=13
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=16
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
	LIFETIME=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.28,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_TYPE=11
	PINATA_AMOUNT=2
	PINATA_LIFETIME=8
	LIFETIME=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=10.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=5
	PINATA_AMOUNT=3
	PINATA_TYPE=20
    PINATA_LIFETIME=4
    AMOUNT=99999
END