BEGIN
    NAME=HEADER
    TITLE=Rainy Day\nLevel 4
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4500.0  
    TUTORIAL1=Watch out for raining Cats and Dogs.
	TUTORIAL1_IMAGE1=Clouds.png
	TUTORIAL2=Dogs drop candy but Cats drop veggies.
	TUTORIAL2_IMAGE1=Dog.png
	TUTORIAL2_IMAGE2=Cat.png
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=300
    SILVER=180
    GOLD=120
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=20
    AMOUNT=100
	LIMIT=1
	LIFETIME=8
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=5.5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=8
    AMOUNT=100
	LIFETIME=6
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=6
    INITIAL_DELAY=9
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=21
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=16
    AMOUNT=100
	LIFETIME=4
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.35,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.0
    TYPE=0
    AMOUNT=99999
END
BEGIN
    NAME=CLOUD_SPAWNER      
    TIME_BETWEEN=6.0        
    RANDOM_DELAY=4.0        
    INITIAL_DELAY=1.0  
    AMOUNT=100     
    LIFETIME=5.0            
    FRACTION_DOGS=0.5    
    FALL_SPEED=200.0      
    SPAWN_DELAY=0.5       
END