BEGIN
    NAME=HEADER
    TITLE=Monkey Business\nLevel 1
    STATE=1
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=3500.0    
    TUTORIAL1=Monkeys attack enemy piñatas like the Croc.
    TUTORIAL1_IMAGE1=PinataHero.png    
	TUTORIAL2=Pull and release his string to send him flying toward your enemies.
	TUTORIAL2_IMAGE1=PinataHero.png          
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=0.8
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=6.0
    INITIAL_DELAY=3.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=6
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.65,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=8
    AMOUNT=100
	LIFETIME=6
	LIMIT=2
END
