BEGIN
    NAME=HEADER
    TITLE=Candy Apocalypse\nLevel 12
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=6000.0
	TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=5
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=5.3
    TYPE=10
    AMOUNT=100
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,-0.25
    TIME_BETWEEN=8.0
    INITIAL_DELAY=2.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=10.0
    INITIAL_DELAY=1.0
	RANDOM_DELAY=4.0
    TYPE=8
    AMOUNT=9999
	LIMIT=2
	LIFETIME=8
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=5.0
    INITIAL_DELAY=2.0
    TYPE=13
    AMOUNT=100
	LIFETIME=8
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=8.0
    INITIAL_DELAY=5.0
    TYPE=12
    AMOUNT=100
	LIFETIME=8
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,1.1
    TIME_BETWEEN=5.0
    INITIAL_DELAY=3
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=9
    AMOUNT=100
	LIMIT=1
	LIFETIME=6
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.85,1.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=2
    INITIAL_DELAY=5.5
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=9999
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,-0.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=6.0
    INITIAL_DELAY=1.0
    PINATA_TYPE=1
	PINATA_GHOSTING=true
    AMOUNT=9999
	PINATA_LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-1.25,0.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=5.0
    INITIAL_DELAY=2.0
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.5,0.25
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=6.0
    INITIAL_DELAY=6.8
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=11
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_BUNGEE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=9
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.25,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=6.0
    TYPE=2
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.75,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.3
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.35,1.5
    TIME_BETWEEN=6.0
    INITIAL_DELAY=3.5
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=7.0
    TYPE=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
    AMOUNT=99999
END