BEGIN
    NAME=HEADER
    TITLE=Time's Up\nLevel 7
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0 
    TUTORIAL1=Clock powerups give you extra time.
    TUTORIAL1_IMAGE1=TimeIcon.png
	TUTORIAL2=Tap it and have a better chance at getting a gold medal.
	TUTORIAL2_IMAGE1=TimeIcon.png       
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.61,1.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=5.5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=8
    AMOUNT=100
	LIFETIME=10
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TIME_BETWEEN=15.0
    INITIAL_DELAY=20.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
	LIFETIME=15
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
	PINATA_GHOSTING=TRUE
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=7.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=16
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=8
    INITIAL_DELAY=7.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_TYPE=20
	PINATA_AMOUNT=1
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6
    INITIAL_DELAY=11
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=3
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.85,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6
    INITIAL_DELAY=1.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=6
    AMOUNT=100
END