BEGIN
    NAME=HEADER
    TITLE=The Takeover\nLevel 2
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0  
    TUTORIAL1=The orb is unbreakable and consumes helpful piñatas.
    TUTORIAL1_IMAGE1=Osmos.png    
	TUTORIAL2=Plan accordingly.
	TUTORIAL2_IMAGE1=Osmos.png
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=5
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=20
    AMOUNT=100
	LIMIT=1
	LIFETIME=8
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=4
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=3.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=8
    AMOUNT=100
	LIFETIME=6
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=16
    AMOUNT=100
	LIFETIME=4
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
    TYPE=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.35,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.0
    TYPE=0
    AMOUNT=99999
END