BEGIN
    NAME=HEADER
    TITLE=Masquerade Party\nLevel 8
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0  
	TUTORIAL1=Piñatas come in many forms\nWatch out!
    TUTORIAL1_IMAGE1=GreenWeakPinata.png
	TUTORIAL1_IMAGE2=WeakPinata.png           
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.0,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
    TYPE=11
    AMOUNT=9999
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.0,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=9999
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=8.0
    INITIAL_DELAY=1.0
    TYPE=1
    AMOUNT=9999
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.0
    TIME_BETWEEN=8.0
    INITIAL_DELAY=2.0
    TYPE=1
	VEGGIES=true
    AMOUNT=9999
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=8
    INITIAL_DELAY=4.0
    TYPE=6
    AMOUNT=9999
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=8
    INITIAL_DELAY=6.0
    TYPE=6
	GHOSTING=true
    AMOUNT=9999
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.25,1.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=11
	PINATA_GHOSTING=true
	PINATA_LIFETIME=5.0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.75,1.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.2
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=2
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.25,1.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=15.0
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.75,1.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=15.2
    TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=9
	PINATA_LIFETIME=5.0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.2
    TIME_BETWEEN=8.0
    INITIAL_DELAY=17.2
    TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
	PINATA_LIFETIME=5.0
    AMOUNT=99999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=9.0
    TYPE=8
    AMOUNT=9999
	LIMIT=1
	LIFETIME=10
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=15.0
    INITIAL_DELAY=20.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
