BEGIN
    NAME=HEADER
    TITLE=Mushroom Mania\nLevel 8
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=6000.0  
    TUTORIAL1=Good mushrooms increase the size of good piñatas.
    TUTORIAL1_IMAGE1=GoodGrower.png
	TUTORIAL2=Bad mushrooms increase the size of bad piñatas.
	TUTORIAL2_IMAGE1=BadGrower.png   
	TUTORIAL3=Time your hits well.
	TUTORIAL3_IMAGE1=GoodGrower.png
	TUTORIAL3_IMAGE2=BadGrower.png    
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,1.25
    TIME_BETWEEN=5
    INITIAL_DELAY=0.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=24
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,1.25
    TIME_BETWEEN=5
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=24
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.55,1.5
    TIME_BETWEEN=8
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
	VEGGIES=TRUE
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=5.0
    INITIAL_DELAY=8.0
    TYPE=12
    AMOUNT=50
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=10.0
    INITIAL_DELAY=9.5
    TYPE=9
    AMOUNT=50
	LIMIT=1
	LIFETIME=8
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=10.0
    INITIAL_DELAY=13.0
    TYPE=2
    AMOUNT=50
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=15.0
    INITIAL_DELAY=12.0
    TYPE=13
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    AMOUNT=9999
	LIMIT=1
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10
    INITIAL_DELAY=14
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_TYPE=16
	PINATA_AMOUNT=1
	PINATA_LIFETIME=10
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10
    INITIAL_DELAY=17
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_TYPE=21
	PINATA_AMOUNT=1
	PINATA_LIFETIME=10
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=10
    INITIAL_DELAY=20
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_TYPE=8
	PINATA_AMOUNT=1
	PINATA_LIFETIME=10
    AMOUNT=100
END