BEGIN
    NAME=HEADER
    TITLE=Shapeshifters\nLevel 3
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=5000.0  
    TUTORIAL1=Chameleons change into bunnies to avoid getting hit.
    TUTORIAL1_IMAGE1=Chameleon.png
	TUTORIAL2=Keep an eye on bunny piñatas.  They may be chameleons filled with candy.
	TUTORIAL2_IMAGE1=BreakableHealthyGlow.png     
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=8
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=5
    INITIAL_DELAY=3.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=21
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=2.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=5.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END 
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.45,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=6.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.65,1.25
    TIME_BETWEEN=7.0
    INITIAL_DELAY=7.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=12
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=5.0
    INITIAL_DELAY=2.0
    TYPE=13
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    AMOUNT=9999
	LIMIT=2
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.65,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.35,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=10.0
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    USE_PARACHUTE=true
    POSITION=0.5,1.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=15.0
    TYPE=5
	PINATA_TYPE=6
    AMOUNT=99999
END