BEGIN
    NAME=HEADER
    TITLE=Piñata Mista\nLevel 6
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0
	TUTORIAL1=Ready, Set...
    TUTORIAL1_IMAGE1=Kid1a.png            
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=180
    GOLD=120
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.2
    TIME_BETWEEN=15.0
    INITIAL_DELAY=8.0
    TYPE=10
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,-0.2
    TIME_BETWEEN=4.0
    INITIAL_DELAY=3.0
    TYPE=8
    AMOUNT=100
	LIMIT=3
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=3
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=3
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4
    INITIAL_DELAY=1.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.75
    TIME_BETWEEN=4
    INITIAL_DELAY=2.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.55
    TIME_BETWEEN=4
    INITIAL_DELAY=2.8
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.0
    INITIAL_DELAY=8.0
    TYPE=5
	PINATA_TYPE=6
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.65,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.0
    INITIAL_DELAY=8.8
    TYPE=5
	PINATA_TYPE=9
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.0
    INITIAL_DELAY=9.4
    TYPE=5
	PINATA_TYPE=1
	PINATA_AMOUNT=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=15.0
    INITIAL_DELAY=15.0
    TYPE=5
	PINATA_TYPE=2
	PINATA_AMOUNT=1
	PINATA_LIFETIME=5
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.55,1.25
	USE_PARACHUTE=TRUE
    TIME_BETWEEN=6.0
    INITIAL_DELAY=7.4
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=3.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=4.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=1
    AMOUNT=99999
END