BEGIN
    NAME=HEADER
    TITLE=Enchantment Under the Sea\nLevel 2
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0    
    TUTORIAL1=Squid attack in swarms.
    TUTORIAL1_IMAGE1=PileEater.png    
	TUTORIAL2=Squash them before they eat all your candy!
	TUTORIAL2_IMAGE1=PileEater.png   
	TUTORIAL2_IMAGE2=PileEater.png 
	TUTORIAL2_IMAGE3=PileEater.png 
	TUTORIAL2_IMAGE4=PileEater.png        
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2
    INITIAL_DELAY=3.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=1.5
    INITIAL_DELAY=0.1
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,1.1
    TIME_BETWEEN=1.5
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=90.0 
    TYPE=7
    LIMIT=100
    AMOUNT=9999
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=1.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=8
    AMOUNT=100
	LIMIT=2
	LIFETIME=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2.0
    INITIAL_DELAY=2.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=2
    AMOUNT=100
	LIMIT=1
END
BEGIN
    NAME=POWERUP_SPAWNER
	USE_PARACHUTE=TRUE
    POSITION=0.25,1.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=6.0
    RANDOM_DELAY=6.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
	USE_PARACHUTE=TRUE
    POSITION=0.75,1.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.0
    RANDOM_DELAY=6.0
    TYPE=0
    AMOUNT=99999
END
