<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1402D1AD12419B430012A05C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>368</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>14448B7A124EB4680067310A</string>
								<string>14448B82124EB4680067310A</string>
								<string>14448B83124EB4680067310A</string>
								<string>14448B8E124EB4680067310A</string>
								<string>14448B91124EB4680067310A</string>
								<string>14448B94124EB4680067310A</string>
								<string>1421EEA9130906CC009759B6</string>
								<string>14448B9D124EB4680067310A</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>14C0FDD7126C182F00719DA3</string>
								<string>14D40F96128CEEFE009BE4C2</string>
								<string>1489A219124B048A00881207</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>108</integer>
									<integer>86</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1274}, {390, 579}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {407, 597}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>368</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 132 1280 638 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>407pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SplashScreen.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SplashScreen.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1451887B1354021E008E23E6</string>
										<key>history</key>
										<array>
											<string>140ABFA2124455E80047F37F</string>
											<string>140ABFAD12445F320047F37F</string>
											<string>1489A1BC124AF95700881207</string>
											<string>14D56899125684B600911CA3</string>
											<string>14B61CB9125C325E00299BF1</string>
											<string>1400B3F612753F4800D97C7C</string>
											<string>1424E41D129795C400421771</string>
											<string>14B3A4A0129DC27700B2F7BD</string>
											<string>147D3CF6129F911C00C3E2C2</string>
											<string>1428E07312AEC6B600FE0B88</string>
											<string>1428E07512AEC6B600FE0B88</string>
											<string>1428E0FC12B0004F00FE0B88</string>
											<string>14CDF21812B1565F00124877</string>
											<string>1412AE8D12C1E3C400C1B632</string>
											<string>149EF0D912C5C9390072101F</string>
											<string>1498A70112C9D46C00C854EF</string>
											<string>14124A4E12CB1AE30087E410</string>
											<string>14CE1A3612CBFD2400AA55D6</string>
											<string>14CE1A3B12CBFD2400AA55D6</string>
											<string>14CE1A3D12CBFD2400AA55D6</string>
											<string>14CE1A3E12CBFD2400AA55D6</string>
											<string>14CE1A3F12CBFD2400AA55D6</string>
											<string>14CE1A4212CBFD2400AA55D6</string>
											<string>14CE1ACC12CC275800AA55D6</string>
											<string>14CE1BF412CD276F00AA55D6</string>
											<string>147C496412E56D1800E5A57F</string>
											<string>14CA022E12E6B9AA00E697EC</string>
											<string>14CF2EA212EC1479009BD3E3</string>
											<string>14EC4A7D12ED669200A2400A</string>
											<string>14EC4A8512ED669200A2400A</string>
											<string>14B5E24312EF95C6008225B3</string>
											<string>14A412DF12F10D050002EC77</string>
											<string>14A4140112F18CF70002EC77</string>
											<string>14A4140912F18CF70002EC77</string>
											<string>14C08B7012F3485900572B38</string>
											<string>14C08B8F12F3498A00572B38</string>
											<string>14C08BAA12F34B9100572B38</string>
											<string>14C08BFC12F388FD00572B38</string>
											<string>143F9BC712F3C1CF00799E94</string>
											<string>143F9BEC12F3C37A00799E94</string>
											<string>143F9D5B12F3FC9B00799E94</string>
											<string>143F9D5C12F3FC9B00799E94</string>
											<string>143F9D5D12F3FC9B00799E94</string>
											<string>147ECC9D12F4EE6A004D196C</string>
											<string>1429630D12F697A900C7C8DD</string>
											<string>142963AB12F7AB1500C7C8DD</string>
											<string>142963B512F7AB1500C7C8DD</string>
											<string>142963B612F7AB1500C7C8DD</string>
											<string>142963BB12F7AB1500C7C8DD</string>
											<string>142964F412F80C7A00C7C8DD</string>
											<string>1429661E12F8C9F600C7C8DD</string>
											<string>1429665812F8CB1D00C7C8DD</string>
											<string>1429665C12F8CB1D00C7C8DD</string>
											<string>142966D912F9B84A00C7C8DD</string>
											<string>1429679D12F9DE5C00C7C8DD</string>
											<string>1429681A12FA3B5800C7C8DD</string>
											<string>1429686C12FA49AB00C7C8DD</string>
											<string>14296ABC12FA91A900C7C8DD</string>
											<string>14296BCF12FB53EC00C7C8DD</string>
											<string>14296C2112FB648C00C7C8DD</string>
											<string>14296C2712FB648C00C7C8DD</string>
											<string>14296C4C12FB648C00C7C8DD</string>
											<string>14C5992912FBE1BB004EA87D</string>
											<string>14C5993212FBE1BB004EA87D</string>
											<string>14C0D8E512FCCD9A00FD4E61</string>
											<string>14C0D8F712FCCD9A00FD4E61</string>
											<string>14A6E6CB12FCDCDE002827FF</string>
											<string>14803D5512FD096A004FD10E</string>
											<string>14F8C61312FE056600F5E186</string>
											<string>14F8C62712FE0B2700F5E186</string>
											<string>14F8C7B012FE35FA00F5E186</string>
											<string>14F8C7C412FE37C400F5E186</string>
											<string>14B431E413005AD4008514D4</string>
											<string>14B431F113005AD4008514D4</string>
											<string>14B4322313010206008514D4</string>
											<string>14B432411301046A008514D4</string>
											<string>14B43290130118B4008514D4</string>
											<string>1421ED9B1308F3C4009759B6</string>
											<string>1421EDA11308F3C4009759B6</string>
											<string>1421EECD13090866009759B6</string>
											<string>1421EF8A1309F1EA009759B6</string>
											<string>1421EFA31309F2B1009759B6</string>
											<string>1421EFA41309F2B1009759B6</string>
											<string>1421F1F6130A6D15009759B6</string>
											<string>1457A2A0130B9015003115A8</string>
											<string>1457A47D130C5E2F003115A8</string>
											<string>1457A47E130C5E2F003115A8</string>
											<string>1457A487130C5E2F003115A8</string>
											<string>1457A4A4130C8D07003115A8</string>
											<string>1457A4A7130C8D07003115A8</string>
											<string>1457A4D0130CC5BB003115A8</string>
											<string>1457A4D1130CC5BB003115A8</string>
											<string>1457A4D2130CC5BB003115A8</string>
											<string>1457A4F5130CED93003115A8</string>
											<string>14D2ECE4130EE0A400B7F67C</string>
											<string>1466CE061311B34A00F69FCF</string>
											<string>1466D1C81313331600F69FCF</string>
											<string>1466D3E213145ED000F69FCF</string>
											<string>14CDA5B513146F860002F960</string>
											<string>14CDA6821314DACA0002F960</string>
											<string>14CDA6831314DACA0002F960</string>
											<string>14CDA6851314DACA0002F960</string>
											<string>14CDA68D1314DACA0002F960</string>
											<string>14CDA6981314DAFB0002F960</string>
											<string>14D9AEE313185842000A4CD4</string>
											<string>14D2A51413199A8500875C67</string>
											<string>14D2A67E1319D82900875C67</string>
											<string>14C8B0B3131DA5FF001AF596</string>
											<string>14C8B11F131E207E001AF596</string>
											<string>14C8B12C131E207E001AF596</string>
											<string>14C58FEF1322E9F600FB95E2</string>
											<string>14C590391322F29100FB95E2</string>
											<string>1484AEA6132B05A50015A87D</string>
											<string>1484AEAD132B05A50015A87D</string>
											<string>1484AEB1132B05A50015A87D</string>
											<string>1484AEB2132B05A50015A87D</string>
											<string>1484AED7132B0C760015A87D</string>
											<string>1484AED8132B0C760015A87D</string>
											<string>1484AEDB132B0C760015A87D</string>
											<string>1484AEE4132B11090015A87D</string>
											<string>1484AEEF132B11090015A87D</string>
											<string>1484B008132B4F480015A87D</string>
											<string>1484B041132B57010015A87D</string>
											<string>1449831C1335EB2600A89934</string>
											<string>1449831D1335EB2600A89934</string>
											<string>1449831E1335EB2600A89934</string>
											<string>144985031337310700A89934</string>
											<string>144985071337310700A89934</string>
											<string>1449850A1337310700A89934</string>
											<string>1449850C1337310700A89934</string>
											<string>1449850F1337310700A89934</string>
											<string>149AADAA1339B5A000B8217A</string>
											<string>149AADB21339B5A000B8217A</string>
											<string>149AAE061339BCDB00B8217A</string>
											<string>149AAE071339BCDB00B8217A</string>
											<string>149AAE091339BCDB00B8217A</string>
											<string>149AAE691339E3FF00B8217A</string>
											<string>149AAE6B1339E3FF00B8217A</string>
											<string>149AAE6C1339E3FF00B8217A</string>
											<string>149AAE6D1339E3FF00B8217A</string>
											<string>149AAE721339E3FF00B8217A</string>
											<string>149AAE7F1339E3FF00B8217A</string>
											<string>149AAE811339E3FF00B8217A</string>
											<string>149AAE921339E3FF00B8217A</string>
											<string>149AAEE4133AA6D300B8217A</string>
											<string>149AAF40133ADBD300B8217A</string>
											<string>149AAF41133ADBD300B8217A</string>
											<string>149AB052133B0B5500B8217A</string>
											<string>149AB0A5133B217900B8217A</string>
											<string>149AB145133B36C300B8217A</string>
											<string>149AB153133B399B00B8217A</string>
											<string>149AB3B5133D9BF300B8217A</string>
											<string>149AB3FC133DC12200B8217A</string>
											<string>14B70391133DDB5A008A763A</string>
											<string>14B70483133EB193008A763A</string>
											<string>14B7053F133EC0F6008A763A</string>
											<string>14B7054C133ED5D7008A763A</string>
											<string>14C570061340431C0081739B</string>
											<string>14C570211340439C0081739B</string>
											<string>14C570231340439C0081739B</string>
											<string>14C5703D134044570081739B</string>
											<string>14C5703E134044570081739B</string>
											<string>14C5703F134044570081739B</string>
											<string>14358AD6134182F400C0279C</string>
											<string>14358BC61341B86000C0279C</string>
											<string>14358BC71341B86000C0279C</string>
											<string>14358C191343688500C0279C</string>
											<string>14358C1A1343688500C0279C</string>
											<string>14358C881343791E00C0279C</string>
											<string>14358C891343791E00C0279C</string>
											<string>142EE5C41343EFCC00A6C5D4</string>
											<string>142EE60E13444A0200A6C5D4</string>
											<string>142EE61113444A0200A6C5D4</string>
											<string>142EE61413444A0200A6C5D4</string>
											<string>142EE61513444A0200A6C5D4</string>
											<string>142EE61F13444AA200A6C5D4</string>
											<string>142EE62013444AA200A6C5D4</string>
											<string>142EE67C1344576000A6C5D4</string>
											<string>142EE6841344576000A6C5D4</string>
											<string>142EE6851344576000A6C5D4</string>
											<string>142EE6861344576000A6C5D4</string>
											<string>142EE6871344576000A6C5D4</string>
											<string>142EE6881344576000A6C5D4</string>
											<string>142EE6891344576000A6C5D4</string>
											<string>142EE68A1344576000A6C5D4</string>
											<string>142EE68B1344576000A6C5D4</string>
											<string>142EE68D1344576000A6C5D4</string>
											<string>142EE68E1344576000A6C5D4</string>
											<string>1485EC0913451B2800E0CB21</string>
											<string>1485EC0C13451B2800E0CB21</string>
											<string>1485EC0D13451B2800E0CB21</string>
											<string>1485EC0E13451B2800E0CB21</string>
											<string>1485EC1013451B2800E0CB21</string>
											<string>1485EC1113451B2800E0CB21</string>
											<string>1485EC1213451B2800E0CB21</string>
											<string>1485EC1313451B2800E0CB21</string>
											<string>1485EC1413451B2800E0CB21</string>
											<string>1485EC1513451B2800E0CB21</string>
											<string>1485EC1613451B2800E0CB21</string>
											<string>1485EC1713451B2800E0CB21</string>
											<string>1485EC1813451B2800E0CB21</string>
											<string>1485EC1913451B2800E0CB21</string>
											<string>1485EC1C13451B2800E0CB21</string>
											<string>1485EC1E13451B2800E0CB21</string>
											<string>1485EC1F13451B2800E0CB21</string>
											<string>1485EC3913451F6700E0CB21</string>
											<string>1485ECAB1345819100E0CB21</string>
											<string>1485ECB2134581E700E0CB21</string>
											<string>1485ECB3134581E700E0CB21</string>
											<string>1485ECB6134581E700E0CB21</string>
											<string>1485ECB8134581E700E0CB21</string>
											<string>1485ECBF1345832700E0CB21</string>
											<string>1485ECC01345832700E0CB21</string>
											<string>1485ED1413459AF400E0CB21</string>
											<string>1485ED1513459AF400E0CB21</string>
											<string>1485ED1613459AF400E0CB21</string>
											<string>1485ED1713459AF400E0CB21</string>
											<string>1485ED1813459AF400E0CB21</string>
											<string>1485ED1913459AF400E0CB21</string>
											<string>1485ED1B13459AF400E0CB21</string>
											<string>1485ED1C13459AF400E0CB21</string>
											<string>1485ED1D13459AF400E0CB21</string>
											<string>1485ED2013459AF400E0CB21</string>
											<string>1485ED2113459AF400E0CB21</string>
											<string>1485ED2213459AF400E0CB21</string>
											<string>1485ED2313459AF400E0CB21</string>
											<string>1485ED2413459AF400E0CB21</string>
											<string>1485ED2513459AF400E0CB21</string>
											<string>1485ED2613459AF400E0CB21</string>
											<string>1485ED2713459AF400E0CB21</string>
											<string>1485ED2813459AF400E0CB21</string>
											<string>1485ED2913459AF400E0CB21</string>
											<string>1485ED2A13459AF400E0CB21</string>
											<string>1485ED2B13459AF400E0CB21</string>
											<string>1485ED2D13459AF400E0CB21</string>
											<string>1485ED2E13459AF400E0CB21</string>
											<string>1485ED2F13459AF400E0CB21</string>
											<string>1485ED3013459AF400E0CB21</string>
											<string>1485ED3113459AF400E0CB21</string>
											<string>1485ED7613459E3A00E0CB21</string>
											<string>1485ED8E1345A7E600E0CB21</string>
											<string>1485ED8F1345A7E600E0CB21</string>
											<string>1485ED901345A7E600E0CB21</string>
											<string>1485ED931345A7E600E0CB21</string>
											<string>14FD44891346D0F30082B9B8</string>
											<string>14FD448A1346D0F30082B9B8</string>
											<string>14FD44A51346D2B80082B9B8</string>
											<string>14FD44A71346D2B80082B9B8</string>
											<string>14FD44A81346D2B80082B9B8</string>
											<string>14FD44A91346D2B80082B9B8</string>
											<string>14FD44F31346DAA20082B9B8</string>
											<string>14FD44F41346DAA20082B9B8</string>
											<string>14FD44F81346DAA20082B9B8</string>
											<string>14FD44F91346DAA20082B9B8</string>
											<string>14FD45301346E60F0082B9B8</string>
											<string>14FD45311346E60F0082B9B8</string>
											<string>14FD45321346E60F0082B9B8</string>
											<string>14FD45331346E60F0082B9B8</string>
											<string>14FD45391346E61A0082B9B8</string>
											<string>14AF108813484EE20092D22C</string>
											<string>14AF108F13484EE20092D22C</string>
											<string>14AF109013484EE20092D22C</string>
											<string>149A6D3113494C6100DDA282</string>
											<string>149A6D3213494C6100DDA282</string>
											<string>149A6D3513494C6100DDA282</string>
											<string>149A6D3713494C6100DDA282</string>
											<string>149A6D3813494C6100DDA282</string>
											<string>149A6D3A13494C6100DDA282</string>
											<string>149A6D4F13494C6100DDA282</string>
											<string>149A6D5013494C6100DDA282</string>
											<string>149A6D5113494C6100DDA282</string>
											<string>149A6D5213494C6100DDA282</string>
											<string>149A6D5313494C6100DDA282</string>
											<string>149A6D5D13494D2500DDA282</string>
											<string>149A6D6213494D2500DDA282</string>
											<string>149A6D6313494D2500DDA282</string>
											<string>149A6D6413494D2500DDA282</string>
											<string>149A6D88134951E400DDA282</string>
											<string>149A6D8A134951E400DDA282</string>
											<string>149A6D8C134951E400DDA282</string>
											<string>149A6D8E134951E400DDA282</string>
											<string>149A6D8F134951E400DDA282</string>
											<string>149A6D97134951E400DDA282</string>
											<string>149A6D98134951E400DDA282</string>
											<string>149A6D9B134951E400DDA282</string>
											<string>149A6D9C134951E400DDA282</string>
											<string>149A6DB61349746100DDA282</string>
											<string>149A6DBC1349746100DDA282</string>
											<string>149A6DBD1349746100DDA282</string>
											<string>149A6DBE1349746100DDA282</string>
											<string>149A6DBF1349746100DDA282</string>
											<string>149A6DC01349746100DDA282</string>
											<string>149A6DC11349746100DDA282</string>
											<string>149A6DC31349746100DDA282</string>
											<string>149A6DFE134984E000DDA282</string>
											<string>149A6E8613499E4D00DDA282</string>
											<string>149A6E8713499E4D00DDA282</string>
											<string>149A6E8813499E4D00DDA282</string>
											<string>149A6E8E13499E4D00DDA282</string>
											<string>149A6E9213499E4D00DDA282</string>
											<string>149B9588134A23860089AC8B</string>
											<string>149B95B3134A25240089AC8B</string>
											<string>149B95B4134A25240089AC8B</string>
											<string>149B95B5134A25240089AC8B</string>
											<string>149B95B9134A25240089AC8B</string>
											<string>149B96C9134A47270089AC8B</string>
											<string>149B96CA134A47270089AC8B</string>
											<string>149B96CB134A47270089AC8B</string>
											<string>149B96CC134A47270089AC8B</string>
											<string>149B96CD134A47270089AC8B</string>
											<string>149B96CE134A47270089AC8B</string>
											<string>149B96CF134A47270089AC8B</string>
											<string>149B96D0134A47270089AC8B</string>
											<string>149B9712134A4E890089AC8B</string>
											<string>149B9713134A4E890089AC8B</string>
											<string>149B9714134A4E890089AC8B</string>
											<string>149B971F134A4E890089AC8B</string>
											<string>149B9720134A4E890089AC8B</string>
											<string>149B9727134A4E890089AC8B</string>
											<string>149B9748134A50E10089AC8B</string>
											<string>149B974A134A50E10089AC8B</string>
											<string>149B9787134A55470089AC8B</string>
											<string>149B97A0134A56990089AC8B</string>
											<string>149B97C5134A5F110089AC8B</string>
											<string>149B97DF134A69E30089AC8B</string>
											<string>149B97E0134A69E30089AC8B</string>
											<string>149B9839134A8CC60089AC8B</string>
											<string>149B98BA134AC7700089AC8B</string>
											<string>149B9912134ADC6A0089AC8B</string>
											<string>149B9913134ADC6A0089AC8B</string>
											<string>149B9914134ADC6A0089AC8B</string>
											<string>149B99A5134B95270089AC8B</string>
											<string>149B99A7134B95270089AC8B</string>
											<string>149B99A8134B95270089AC8B</string>
											<string>149B99A9134B95270089AC8B</string>
											<string>149B99AA134B95270089AC8B</string>
											<string>149B99AB134B95270089AC8B</string>
											<string>149B99EE134BC7000089AC8B</string>
											<string>149B9A45134C315F0089AC8B</string>
											<string>149B9A6C134CB7D40089AC8B</string>
											<string>149B9A87134CBC440089AC8B</string>
											<string>149B9A88134CBC440089AC8B</string>
											<string>149B9AA6134CD7310089AC8B</string>
											<string>149B9AB7134CDE480089AC8B</string>
											<string>149B9AB8134CDE480089AC8B</string>
											<string>149B9AB9134CDE480089AC8B</string>
											<string>149B9ABF134CDE480089AC8B</string>
											<string>149B9AC0134CDE480089AC8B</string>
											<string>149B9AC7134CDE480089AC8B</string>
											<string>149B9AC9134CDE480089AC8B</string>
											<string>149B9ACA134CDE480089AC8B</string>
											<string>149B9ACB134CDE480089AC8B</string>
											<string>149B9B4B134D187F0089AC8B</string>
											<string>149B9B50134D187F0089AC8B</string>
											<string>149B9B51134D187F0089AC8B</string>
											<string>149B9BF1134D3D640089AC8B</string>
											<string>149B9C46134D85490089AC8B</string>
											<string>149B9C4F134D85490089AC8B</string>
											<string>149B9C50134D85490089AC8B</string>
											<string>149B9C54134D85490089AC8B</string>
											<string>149B9C82134D8A260089AC8B</string>
											<string>149B9C9A134D8B7C0089AC8B</string>
											<string>149B9CC7134D8CE90089AC8B</string>
											<string>149B9CE9134E0CA00089AC8B</string>
											<string>149B9D0F134EA0C20089AC8B</string>
											<string>149B9D11134EA0C20089AC8B</string>
											<string>149B9D36134F6DD40089AC8B</string>
											<string>149B9D6A134F744B0089AC8B</string>
											<string>14FF690013503099002F54BE</string>
											<string>14FF690113503099002F54BE</string>
											<string>14FF690213503099002F54BE</string>
											<string>14FF690313503099002F54BE</string>
											<string>14FF690413503099002F54BE</string>
											<string>14FF6913135031C0002F54BE</string>
											<string>14FF6914135031C0002F54BE</string>
											<string>14FF6915135031C0002F54BE</string>
											<string>14FF6916135031C0002F54BE</string>
											<string>14FF694B13503EB8002F54BE</string>
											<string>14FF694C13503EB8002F54BE</string>
											<string>14FF694D13503EB8002F54BE</string>
											<string>14FF695013503EB8002F54BE</string>
											<string>14FF695113503EB8002F54BE</string>
											<string>14FF695413503EB8002F54BE</string>
											<string>14FF695513503EB8002F54BE</string>
											<string>14FF695613503EB8002F54BE</string>
											<string>14FF695F13503EB8002F54BE</string>
											<string>14FF696013503EB8002F54BE</string>
											<string>14FF696313503EB8002F54BE</string>
											<string>14FF696413503EB8002F54BE</string>
											<string>14FF69781350CF53002F54BE</string>
											<string>14FF69791350CF53002F54BE</string>
											<string>14FF697A1350CF53002F54BE</string>
											<string>14FF697B1350CF53002F54BE</string>
											<string>14FF69941350D6DC002F54BE</string>
											<string>14FF69971350D6DC002F54BE</string>
											<string>14FF69981350D6DC002F54BE</string>
											<string>14FF69991350D6DC002F54BE</string>
											<string>14FF699A1350D6DC002F54BE</string>
											<string>14FF699B1350D6DC002F54BE</string>
											<string>14FF699C1350D6DC002F54BE</string>
											<string>14FF69A11350D6DC002F54BE</string>
											<string>14FF69D91350DB04002F54BE</string>
											<string>14FF69DA1350DB04002F54BE</string>
											<string>14FF69DB1350DB04002F54BE</string>
											<string>14FF6A421350E8C2002F54BE</string>
											<string>14FF6A561350ECDD002F54BE</string>
											<string>14FF6A5A1350ECDD002F54BE</string>
											<string>14FF6A7D1351139A002F54BE</string>
											<string>14FF6AA7135118FF002F54BE</string>
											<string>14FF6AC313515CBD002F54BE</string>
											<string>14FF6AC413515CBD002F54BE</string>
											<string>14FF6AC613515CBD002F54BE</string>
											<string>14FF6AC713515CBD002F54BE</string>
											<string>14FF6ACA13515CBD002F54BE</string>
											<string>14FF6ACB13515CBD002F54BE</string>
											<string>14FF6ACC13515CBD002F54BE</string>
											<string>14FF6ACD13515CBD002F54BE</string>
											<string>14FF6ACE13515CBD002F54BE</string>
											<string>14FF6ACF13515CBD002F54BE</string>
											<string>14FF6AD013515CBD002F54BE</string>
											<string>14FF6AD113515CBD002F54BE</string>
											<string>14FF6AD213515CBD002F54BE</string>
											<string>14FF6AD313515CBD002F54BE</string>
											<string>14FF6AD413515CBD002F54BE</string>
											<string>14FF6AD513515CBD002F54BE</string>
											<string>14FF6AD613515CBD002F54BE</string>
											<string>14FF6AD713515CBD002F54BE</string>
											<string>14FF6AD813515CBD002F54BE</string>
											<string>14FF6AD913515CBD002F54BE</string>
											<string>14FF6ADA13515CBD002F54BE</string>
											<string>14FF6ADB13515CBD002F54BE</string>
											<string>14FF6ADC13515CBD002F54BE</string>
											<string>14FF6ADD13515CBD002F54BE</string>
											<string>14FF6ADE13515CBD002F54BE</string>
											<string>14FF6ADF13515CBD002F54BE</string>
											<string>14FF6AE013515CBD002F54BE</string>
											<string>14FF6AE113515CBD002F54BE</string>
											<string>14FF6AE213515CBD002F54BE</string>
											<string>14FF6AE313515CBD002F54BE</string>
											<string>14FF6AE613515CBD002F54BE</string>
											<string>14FF6AED13515CBD002F54BE</string>
											<string>14FF6AEE13515CBD002F54BE</string>
											<string>14FF6AEF13515CBD002F54BE</string>
											<string>14FF6AF013515CBD002F54BE</string>
											<string>14FF6B2213515E48002F54BE</string>
											<string>14FF6B2313515E48002F54BE</string>
											<string>14FF6B2813515E48002F54BE</string>
											<string>14FF6B3A1351608C002F54BE</string>
											<string>14FF6B3B1351608C002F54BE</string>
											<string>14FF6B3C1351608C002F54BE</string>
											<string>14FF6B3D1351608C002F54BE</string>
											<string>14FF6B3E1351608C002F54BE</string>
											<string>14FF6B411351608C002F54BE</string>
											<string>14FF6B441351608C002F54BE</string>
											<string>14FF6B481351608C002F54BE</string>
											<string>14FF6B5C13516BA1002F54BE</string>
											<string>14FF6B6913516BA1002F54BE</string>
											<string>14FF6B6C13516BA1002F54BE</string>
											<string>14FF6B7913516CEE002F54BE</string>
											<string>14FF6B7C13516CEE002F54BE</string>
											<string>14FF6B7D13516CEE002F54BE</string>
											<string>14FF6B7E13516CEE002F54BE</string>
											<string>14FF6B8413516FCC002F54BE</string>
											<string>14FF6B8613516FCC002F54BE</string>
											<string>1451863F1352A70F008E23E6</string>
											<string>145186511352A8DD008E23E6</string>
											<string>145186531352A8DD008E23E6</string>
											<string>145186561352A8DD008E23E6</string>
											<string>145186661352A93A008E23E6</string>
											<string>1451869D1352B27C008E23E6</string>
											<string>1451869E1352B27C008E23E6</string>
											<string>145186A01352B27C008E23E6</string>
											<string>145186A11352B27C008E23E6</string>
											<string>145186A31352B27C008E23E6</string>
											<string>145186A51352B27C008E23E6</string>
											<string>145186B91352C5DA008E23E6</string>
											<string>145186BA1352C5DA008E23E6</string>
											<string>145186F41353A96E008E23E6</string>
											<string>145186F51353A96E008E23E6</string>
											<string>145187091353AC61008E23E6</string>
											<string>1451870B1353AC61008E23E6</string>
											<string>1451871D1353AC93008E23E6</string>
											<string>1451871E1353AC93008E23E6</string>
											<string>1451871F1353AC93008E23E6</string>
											<string>145187201353AC93008E23E6</string>
											<string>1451872D1353AD28008E23E6</string>
											<string>1451872E1353AD28008E23E6</string>
											<string>145187371353ADCC008E23E6</string>
											<string>145187411353AF31008E23E6</string>
											<string>1451875D1353B925008E23E6</string>
											<string>1451875E1353B925008E23E6</string>
											<string>145187681353B980008E23E6</string>
											<string>145187951353BD22008E23E6</string>
											<string>145187971353BD22008E23E6</string>
											<string>145187981353BD22008E23E6</string>
											<string>145187991353BD22008E23E6</string>
											<string>1451879E1353BD22008E23E6</string>
											<string>145187A71353BDBB008E23E6</string>
											<string>145187A81353BDBB008E23E6</string>
											<string>145187B01353BE3C008E23E6</string>
											<string>145187B11353BE3C008E23E6</string>
											<string>145187BB1353BED1008E23E6</string>
											<string>145187C81353DE84008E23E6</string>
											<string>145187C91353DE84008E23E6</string>
											<string>145187CA1353DE84008E23E6</string>
											<string>145188021353FB8D008E23E6</string>
											<string>145188031353FB8D008E23E6</string>
											<string>145188041353FB8D008E23E6</string>
											<string>145188051353FB8D008E23E6</string>
											<string>145188061353FB8D008E23E6</string>
											<string>145188071353FB8D008E23E6</string>
											<string>1451880A1353FB8D008E23E6</string>
											<string>1451880C1353FB8D008E23E6</string>
											<string>1451880D1353FB8D008E23E6</string>
											<string>1451881A1353FE5B008E23E6</string>
											<string>1451881B1353FE5B008E23E6</string>
											<string>1451881E1353FE5B008E23E6</string>
											<string>145188271354000C008E23E6</string>
											<string>145188281354000C008E23E6</string>
											<string>145188291354000C008E23E6</string>
											<string>1451882A1354000C008E23E6</string>
											<string>1451882C1354000C008E23E6</string>
											<string>1451882D1354000C008E23E6</string>
											<string>1451882F1354000C008E23E6</string>
											<string>1451883913540036008E23E6</string>
											<string>1451883A13540036008E23E6</string>
											<string>1451883B13540036008E23E6</string>
											<string>1451883C13540036008E23E6</string>
											<string>1451884613540053008E23E6</string>
											<string>1451884713540053008E23E6</string>
											<string>1451885213540092008E23E6</string>
											<string>1451885313540092008E23E6</string>
											<string>1451885C135400A4008E23E6</string>
											<string>1451885D135400A4008E23E6</string>
											<string>1451886613540110008E23E6</string>
											<string>1451886713540110008E23E6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {868, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1280 638 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {868, 178}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1280 638 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>178pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>868pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>145186E41353A8A1008E23E6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>145186E51353A8A1008E23E6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>145186F91353A96E008E23E6</string>
		<string>145186EE1353A8A1008E23E6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1402D1AE12419B430012A05C</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/Sean/Documents/Electric Species/PinataSmash/Electric Species.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 132 1280 638 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 349}}</string>
								<key>RubberWindowFrame</key>
								<string>0 147 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 354}, {1280, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 147 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1402D1AE12419B430012A05C</string>
				<string>145186D91353A884008E23E6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 147 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1402D1AE12419B430012A05C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 315}}</string>
											<string>{{584, 0}, {696, 315}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 315}}</string>
											<string>{{0, 315}, {1280, 275}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 590}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>466</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 315}}</string>
									<key>RubberWindowFrame</key>
									<string>0 145 1280 631 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 145 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>145186E61353A8A1008E23E6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>145186E71353A8A1008E23E6</string>
				<string>145186E81353A8A1008E23E6</string>
				<string>145186E91353A8A1008E23E6</string>
				<string>145186EA1353A8A1008E23E6</string>
				<string>145186EB1353A8A1008E23E6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 145 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Electric_SpeciesAppDelegate+Crystal.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 430}}</string>
										<key>RubberWindowFrame</key>
										<string>0 77 1280 687 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>430pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 435}, {1280, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>0 77 1280 687 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>646pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1451884F1354007B008E23E6</string>
				<string>145188501354007B008E23E6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 77 1280 687 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1187, 476}}</string>
								<key>RubberWindowFrame</key>
								<string>28 242 1187 517 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>476pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>476pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>145186EC1353A8A1008E23E6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>28 242 1187 517 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Episode1Background_HD.png</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 79}}</string>
								<key>RubberWindowFrame</key>
								<string>585 399 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>79pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>216</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 84}, {452, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>585 399 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14A882FD1256C6140041C85D</string>
				<string>149B9BE2134D3CDA0089AC8B</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>585 399 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>14A882FD1256C6140041C85D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>149B9776134A54150089AC8B</string>
				<string>149B9777134A54150089AC8B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>149B9776134A54150089AC8B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSProxy</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>14BEF09D129052A00006AD4A</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
