<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1402D1AD12419B430012A05C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>146D46CE1298A26100F435B2</string>
								<string>14448B7A124EB4680067310A</string>
								<string>14448B82124EB4680067310A</string>
								<string>14448B83124EB4680067310A</string>
								<string>14448B8E124EB4680067310A</string>
								<string>142964C312F8066400C7C8DD</string>
								<string>14448B91124EB4680067310A</string>
								<string>14448B94124EB4680067310A</string>
								<string>14448B9D124EB4680067310A</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1400B3841275398500D97C7C</string>
								<string>14C0FDD7126C182F00719DA3</string>
								<string>14D40F96128CEEFE009BE4C2</string>
								<string>14D17AC6128F3A6A005EFE3C</string>
								<string>1489A219124B048A00881207</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 204}, {256, 576}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {273, 594}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-30 143 1280 635 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>273pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EAGLView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EAGLView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>142965B612F8BE0B00C7C8DD</string>
										<key>history</key>
										<array>
											<string>140ABFA2124455E80047F37F</string>
											<string>140ABFAD12445F320047F37F</string>
											<string>1489A1BC124AF95700881207</string>
											<string>14D56899125684B600911CA3</string>
											<string>14B61CB9125C325E00299BF1</string>
											<string>1400B3F612753F4800D97C7C</string>
											<string>1424E41D129795C400421771</string>
											<string>14B3A4A0129DC27700B2F7BD</string>
											<string>147D3CF6129F911C00C3E2C2</string>
											<string>148A902312A586DB0045924B</string>
											<string>148A90B712A590870045924B</string>
											<string>1428E07312AEC6B600FE0B88</string>
											<string>1428E07512AEC6B600FE0B88</string>
											<string>1428E0FC12B0004F00FE0B88</string>
											<string>14CDF21812B1565F00124877</string>
											<string>1412ACEC12C0284500C1B632</string>
											<string>1412AE8D12C1E3C400C1B632</string>
											<string>1412AE8E12C1E3C400C1B632</string>
											<string>149EF0D912C5C9390072101F</string>
											<string>147B0A3312C6B51D00289B0D</string>
											<string>1498A70112C9D46C00C854EF</string>
											<string>14124A4E12CB1AE30087E410</string>
											<string>14CE1A3312CBFD2400AA55D6</string>
											<string>14CE1A3412CBFD2400AA55D6</string>
											<string>14CE1A3612CBFD2400AA55D6</string>
											<string>14CE1A3712CBFD2400AA55D6</string>
											<string>14CE1A3812CBFD2400AA55D6</string>
											<string>14CE1A3A12CBFD2400AA55D6</string>
											<string>14CE1A3B12CBFD2400AA55D6</string>
											<string>14CE1A3D12CBFD2400AA55D6</string>
											<string>14CE1A3E12CBFD2400AA55D6</string>
											<string>14CE1A3F12CBFD2400AA55D6</string>
											<string>14CE1A4012CBFD2400AA55D6</string>
											<string>14CE1A4212CBFD2400AA55D6</string>
											<string>14CE1A4312CBFD2400AA55D6</string>
											<string>14CE1A4412CBFD2400AA55D6</string>
											<string>14CE1ACC12CC275800AA55D6</string>
											<string>14CE1B1312CC7FCF00AA55D6</string>
											<string>14CE1BF412CD276F00AA55D6</string>
											<string>14CE1C0F12CD276F00AA55D6</string>
											<string>14CE1C1112CD276F00AA55D6</string>
											<string>14CE1C1212CD276F00AA55D6</string>
											<string>14CE1C1312CD276F00AA55D6</string>
											<string>14CE1C1412CD276F00AA55D6</string>
											<string>14CE1C1512CD276F00AA55D6</string>
											<string>14CE1C1812CD276F00AA55D6</string>
											<string>14CE1C2912CD39E900AA55D6</string>
											<string>14CE1CC712CDB02200AA55D6</string>
											<string>14CE1CC812CDB02200AA55D6</string>
											<string>1450150412D5A8A9006C61FE</string>
											<string>14AB8EA512D80C770029718E</string>
											<string>14AB8EBC12D80FD70029718E</string>
											<string>14AB8EBD12D80FD70029718E</string>
											<string>14AB901212DB64390029718E</string>
											<string>14AB901312DB64390029718E</string>
											<string>14C30CB412DD286000623ADF</string>
											<string>147C491B12E5688800E5A57F</string>
											<string>147C496312E56D1800E5A57F</string>
											<string>147C496412E56D1800E5A57F</string>
											<string>147C496B12E56E9D00E5A57F</string>
											<string>147C4A7E12E6480E00E5A57F</string>
											<string>147C4ABB12E680E100E5A57F</string>
											<string>147C4AE312E680E100E5A57F</string>
											<string>147C4AE712E680E100E5A57F</string>
											<string>147C4AE812E680E100E5A57F</string>
											<string>147C4AEA12E680E100E5A57F</string>
											<string>147C4AEB12E680E100E5A57F</string>
											<string>147C4AEF12E680E100E5A57F</string>
											<string>147C4AF112E680E100E5A57F</string>
											<string>147C4AF312E680E100E5A57F</string>
											<string>147C4B8112E6B41300E5A57F</string>
											<string>147C4B8212E6B41300E5A57F</string>
											<string>14CA022E12E6B9AA00E697EC</string>
											<string>14CA03F012E6C75A00E697EC</string>
											<string>1481ECA212E817160063A3ED</string>
											<string>1481ECAB12E817160063A3ED</string>
											<string>14CF2CB012EACB81009BD3E3</string>
											<string>14CF2DFF12EBE4D2009BD3E3</string>
											<string>14CF2E0C12EBE4D2009BD3E3</string>
											<string>14CF2E5712EC01B2009BD3E3</string>
											<string>14CF2E6012EC01B2009BD3E3</string>
											<string>14CF2E6312EC01B2009BD3E3</string>
											<string>14CF2E6512EC01B2009BD3E3</string>
											<string>14CF2E6612EC01B2009BD3E3</string>
											<string>14CF2E6812EC01B2009BD3E3</string>
											<string>14CF2E6912EC01B2009BD3E3</string>
											<string>14CF2E8512EC0EE2009BD3E3</string>
											<string>14CF2E8B12EC0EE2009BD3E3</string>
											<string>14CF2EA212EC1479009BD3E3</string>
											<string>14CF2ECD12EC165D009BD3E3</string>
											<string>14CF2ECF12EC165D009BD3E3</string>
											<string>14CF2F0212EC18D4009BD3E3</string>
											<string>14CF2F0412EC18D4009BD3E3</string>
											<string>14EC4A7D12ED669200A2400A</string>
											<string>14EC4A8012ED669200A2400A</string>
											<string>14EC4A8512ED669200A2400A</string>
											<string>14EC4A8812ED669200A2400A</string>
											<string>14B5E0A712EE49EF008225B3</string>
											<string>14B5E0A812EE49EF008225B3</string>
											<string>14B5E0A912EE49EF008225B3</string>
											<string>14B5E24312EF95C6008225B3</string>
											<string>14A40F3D12EFAAC50002EC77</string>
											<string>14A4127812F0BFAD0002EC77</string>
											<string>14A412A012F107430002EC77</string>
											<string>14A412B812F1091D0002EC77</string>
											<string>14A412B912F1091D0002EC77</string>
											<string>14A412DE12F10D050002EC77</string>
											<string>14A412DF12F10D050002EC77</string>
											<string>14A412E212F10D050002EC77</string>
											<string>14A412E512F10D050002EC77</string>
											<string>14A413C412F18CF70002EC77</string>
											<string>14A413C512F18CF70002EC77</string>
											<string>14A413CD12F18CF70002EC77</string>
											<string>14A413D012F18CF70002EC77</string>
											<string>14A413D112F18CF70002EC77</string>
											<string>14A413F012F18CF70002EC77</string>
											<string>14A413F212F18CF70002EC77</string>
											<string>14A413F512F18CF70002EC77</string>
											<string>14A4140012F18CF70002EC77</string>
											<string>14A4140112F18CF70002EC77</string>
											<string>14A4140912F18CF70002EC77</string>
											<string>14C08B6E12F3485900572B38</string>
											<string>14C08B6F12F3485900572B38</string>
											<string>14C08B7012F3485900572B38</string>
											<string>14C08B7912F3485900572B38</string>
											<string>14C08B8D12F3498A00572B38</string>
											<string>14C08B8F12F3498A00572B38</string>
											<string>14C08B9B12F34B9100572B38</string>
											<string>14C08BAA12F34B9100572B38</string>
											<string>14C08BFC12F388FD00572B38</string>
											<string>14C08D4B12F3A52F00572B38</string>
											<string>14C08DBB12F3AC3600572B38</string>
											<string>14C08DED12F3AF2B00572B38</string>
											<string>14C08DF512F3AF2B00572B38</string>
											<string>143F9B5312F3B8B600799E94</string>
											<string>143F9B5412F3B8B600799E94</string>
											<string>143F9B6B12F3BBE200799E94</string>
											<string>143F9B6C12F3BBE200799E94</string>
											<string>143F9B6D12F3BBE200799E94</string>
											<string>143F9B8812F3BE0400799E94</string>
											<string>143F9BC712F3C1CF00799E94</string>
											<string>143F9BEC12F3C37A00799E94</string>
											<string>143F9C0312F3C6F200799E94</string>
											<string>143F9C4012F3CC8B00799E94</string>
											<string>143F9C4B12F3CDFC00799E94</string>
											<string>143F9D2E12F3FC9B00799E94</string>
											<string>143F9D3812F3FC9B00799E94</string>
											<string>143F9D3912F3FC9B00799E94</string>
											<string>143F9D3F12F3FC9B00799E94</string>
											<string>143F9D4D12F3FC9B00799E94</string>
											<string>143F9D4E12F3FC9B00799E94</string>
											<string>143F9D5212F3FC9B00799E94</string>
											<string>143F9D5B12F3FC9B00799E94</string>
											<string>143F9D5C12F3FC9B00799E94</string>
											<string>143F9D5D12F3FC9B00799E94</string>
											<string>143F9DC512F4093900799E94</string>
											<string>143F9DEB12F40F8C00799E94</string>
											<string>143F9DF812F4107C00799E94</string>
											<string>143F9DF912F4107C00799E94</string>
											<string>143F9DFA12F4107C00799E94</string>
											<string>143F9E0812F4112C00799E94</string>
											<string>143F9E5D12F41FB500799E94</string>
											<string>143F9E5F12F41FB500799E94</string>
											<string>147ECC9D12F4EE6A004D196C</string>
											<string>147ECCBA12F4F3A2004D196C</string>
											<string>147ECCBE12F4F3A2004D196C</string>
											<string>147ECCBF12F4F3A2004D196C</string>
											<string>147ECCE212F4F6A4004D196C</string>
											<string>147ECCE712F4F6A4004D196C</string>
											<string>147ECE1D12F52D01004D196C</string>
											<string>147ECEA512F55C2D004D196C</string>
											<string>147ECEA812F55C2D004D196C</string>
											<string>147ECEAA12F55C2D004D196C</string>
											<string>147ECEB312F55C2D004D196C</string>
											<string>147ECEB512F55C2D004D196C</string>
											<string>147ECEB812F55C2D004D196C</string>
											<string>147ECECE12F55EB0004D196C</string>
											<string>147ECECF12F55EB0004D196C</string>
											<string>147ECED012F55EB0004D196C</string>
											<string>147ECED212F55EB0004D196C</string>
											<string>147ECED312F55EB0004D196C</string>
											<string>147ECED612F55EB0004D196C</string>
											<string>147ECEE112F55F06004D196C</string>
											<string>147ED00812F56E72004D196C</string>
											<string>147ED00A12F56E72004D196C</string>
											<string>147ED00B12F56E72004D196C</string>
											<string>147ED00C12F56E72004D196C</string>
											<string>147ED00D12F56E72004D196C</string>
											<string>147ED00F12F56E72004D196C</string>
											<string>1429629312F6451100C7C8DD</string>
											<string>1429629412F6451100C7C8DD</string>
											<string>1429629512F6451100C7C8DD</string>
											<string>1429629712F6451100C7C8DD</string>
											<string>1429629812F6451100C7C8DD</string>
											<string>1429629912F6451100C7C8DD</string>
											<string>1429629A12F6451100C7C8DD</string>
											<string>142962A712F6458E00C7C8DD</string>
											<string>142962B112F649AC00C7C8DD</string>
											<string>142962B612F649AC00C7C8DD</string>
											<string>142962C312F64E0800C7C8DD</string>
											<string>142962CA12F64E0800C7C8DD</string>
											<string>142962CB12F64E0800C7C8DD</string>
											<string>142962CC12F64E0800C7C8DD</string>
											<string>142962CE12F64E0800C7C8DD</string>
											<string>142962D012F64E0800C7C8DD</string>
											<string>142962D112F64E0800C7C8DD</string>
											<string>1429630512F697A900C7C8DD</string>
											<string>1429630712F697A900C7C8DD</string>
											<string>1429630B12F697A900C7C8DD</string>
											<string>1429630C12F697A900C7C8DD</string>
											<string>1429630D12F697A900C7C8DD</string>
											<string>1429630E12F697A900C7C8DD</string>
											<string>1429631312F697A900C7C8DD</string>
											<string>1429638C12F7AB1500C7C8DD</string>
											<string>1429638F12F7AB1500C7C8DD</string>
											<string>1429639012F7AB1500C7C8DD</string>
											<string>1429639112F7AB1500C7C8DD</string>
											<string>1429639212F7AB1500C7C8DD</string>
											<string>1429639312F7AB1500C7C8DD</string>
											<string>1429639412F7AB1500C7C8DD</string>
											<string>1429639512F7AB1500C7C8DD</string>
											<string>1429639712F7AB1500C7C8DD</string>
											<string>1429639812F7AB1500C7C8DD</string>
											<string>1429639912F7AB1500C7C8DD</string>
											<string>1429639A12F7AB1500C7C8DD</string>
											<string>1429639B12F7AB1500C7C8DD</string>
											<string>1429639C12F7AB1500C7C8DD</string>
											<string>1429639D12F7AB1500C7C8DD</string>
											<string>1429639E12F7AB1500C7C8DD</string>
											<string>1429639F12F7AB1500C7C8DD</string>
											<string>142963A112F7AB1500C7C8DD</string>
											<string>142963A212F7AB1500C7C8DD</string>
											<string>142963A412F7AB1500C7C8DD</string>
											<string>142963A512F7AB1500C7C8DD</string>
											<string>142963AB12F7AB1500C7C8DD</string>
											<string>142963AD12F7AB1500C7C8DD</string>
											<string>142963AE12F7AB1500C7C8DD</string>
											<string>142963B012F7AB1500C7C8DD</string>
											<string>142963B112F7AB1500C7C8DD</string>
											<string>142963B212F7AB1500C7C8DD</string>
											<string>142963B312F7AB1500C7C8DD</string>
											<string>142963B412F7AB1500C7C8DD</string>
											<string>142963B512F7AB1500C7C8DD</string>
											<string>142963B612F7AB1500C7C8DD</string>
											<string>142963BB12F7AB1500C7C8DD</string>
											<string>142963C612F7B03300C7C8DD</string>
											<string>142963D812F7DAA300C7C8DD</string>
											<string>142963D912F7DAA300C7C8DD</string>
											<string>142963DC12F7DAA300C7C8DD</string>
											<string>1429645112F7E60A00C7C8DD</string>
											<string>1429645B12F7E6E000C7C8DD</string>
											<string>1429645C12F7E6E000C7C8DD</string>
											<string>1429645D12F7E6E000C7C8DD</string>
											<string>1429645E12F7E6E000C7C8DD</string>
											<string>1429645F12F7E6E000C7C8DD</string>
											<string>1429646012F7E6E000C7C8DD</string>
											<string>1429647612F7EF7300C7C8DD</string>
											<string>1429647F12F7F19A00C7C8DD</string>
											<string>1429648012F7F19A00C7C8DD</string>
											<string>1429648212F7F19A00C7C8DD</string>
											<string>1429649812F7F2CD00C7C8DD</string>
											<string>142964E712F80C7A00C7C8DD</string>
											<string>142964EA12F80C7A00C7C8DD</string>
											<string>142964EB12F80C7A00C7C8DD</string>
											<string>142964EC12F80C7A00C7C8DD</string>
											<string>142964ED12F80C7A00C7C8DD</string>
											<string>142964F112F80C7A00C7C8DD</string>
											<string>142964F212F80C7A00C7C8DD</string>
											<string>142964F412F80C7A00C7C8DD</string>
											<string>1429653212F8162400C7C8DD</string>
											<string>1429653312F8162400C7C8DD</string>
											<string>1429653412F8162400C7C8DD</string>
											<string>1429653612F8162400C7C8DD</string>
											<string>1429657D12F81AFE00C7C8DD</string>
											<string>1429657E12F81AFE00C7C8DD</string>
											<string>1429657F12F81AFE00C7C8DD</string>
											<string>1429658612F81E4F00C7C8DD</string>
											<string>1429658912F81E4F00C7C8DD</string>
											<string>1429658B12F81E4F00C7C8DD</string>
											<string>1429659B12F823B300C7C8DD</string>
											<string>1429659C12F823B300C7C8DD</string>
											<string>142965AE12F8BE0B00C7C8DD</string>
											<string>142965AF12F8BE0B00C7C8DD</string>
											<string>142965B012F8BE0B00C7C8DD</string>
											<string>142965B112F8BE0B00C7C8DD</string>
											<string>142965B212F8BE0B00C7C8DD</string>
											<string>142965B312F8BE0B00C7C8DD</string>
											<string>142965B412F8BE0B00C7C8DD</string>
											<string>142965B512F8BE0B00C7C8DD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1002, 464}}</string>
								<key>RubberWindowFrame</key>
								<string>-30 143 1280 635 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>464pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 469}, {1002, 125}}</string>
								<key>RubberWindowFrame</key>
								<string>-30 143 1280 635 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>125pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1002pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1429653912F8162400C7C8DD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1429653A12F8162400C7C8DD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1429655612F8173100C7C8DD</string>
		<string>1429654F12F816E400C7C8DD</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1402D1AE12419B430012A05C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/Sean/Documents/Electric Species/PinataSmash/Electric Species.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-30 143 1280 635 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameScreen.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 349}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 354}, {1280, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1402D1AE12419B430012A05C</string>
				<string>1429650812F814AA00C7C8DD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 146 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1402D1AE12419B430012A05C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 315}}</string>
											<string>{{584, 0}, {696, 315}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 315}}</string>
											<string>{{0, 315}, {1280, 275}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 590}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>466</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 315}}</string>
									<key>RubberWindowFrame</key>
									<string>0 124 1280 631 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 124 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1429652712F814FA00C7C8DD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1429652812F814FA00C7C8DD</string>
				<string>1429652912F814FA00C7C8DD</string>
				<string>1429652A12F814FA00C7C8DD</string>
				<string>1429652B12F814FA00C7C8DD</string>
				<string>1429652C12F814FA00C7C8DD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 124 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SimpleAudioEngine.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 430}}</string>
										<key>RubberWindowFrame</key>
										<string>0 67 1280 687 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>430pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 435}, {1280, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>0 67 1280 687 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>646pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1429651612F814AA00C7C8DD</string>
				<string>1429651712F814AA00C7C8DD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 67 1280 687 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1187, 476}}</string>
								<key>RubberWindowFrame</key>
								<string>21 238 1187 517 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>476pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>476pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1429654D12F816E400C7C8DD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 238 1187 517 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14A882FD1256C6140041C85D</string>
				<string>1490D2861266DFE300ACCD3C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>14A882FD1256C6140041C85D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14CF2DA612EBC65B009BD3E3</string>
				<string>14CF2DA712EBC65B009BD3E3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>14CF2DA612EBC65B009BD3E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSProxy</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>14BEF09D129052A00006AD4A</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
