BEGIN
    NAME=GAME_PARAMETERS
    METRIC_BONUS_MULTIPLIERS=75
    METRIC_BONUS=5
    METRIC_MISS_PENALTY=5    
    MERGE_SPEED=70000.0
    SPLIT_SPEED=1200.0
    PINATA_PART_CANDY=20.0
    PINATA_DRAG=0.1
    MAX_PINATA_SPEED=700
    WEAK_PINATA_CANDY=60.0
    GREMLIN_CANDY=100.0        
    STRONG_PINATA_CANDY=225.0
    HEALTHY_PINATA_VEGETABLES=225.0
    PINATA_EATER_SPEED=100000.0
    PINATA_EATER_DELAY=3.0    
    PILE_EATER_EAT_DELAY=1.0
    PILE_EATER_EAT_AMOUNT=5.0
    UFO_EAT_DELAY=0.25
    UFO_EAT_AMOUNT=5.0    
    MOTHER_PILE_EATER_BIRTH_WAIT=0.5
    PINATA_HERO_SPEED=0.00025
    PINATA_HERO_ATTACK_DELAY=0.5
    PINHEAD_SPIKE_LIFETIME=0.4
    PINHEAD_SPIKES=3   
    PINHEAD_DESTROY_RADIUS=1.25
    PINHEAD_MAX_SPEED=1000.0
    TREASURE_CANDY=100.0       
    OSMOS_CHASE_SPEED=10000.0
    PLANE_CANDY=225.0
    PLANE_VEGETABLES=225.0
    PINATA_SHORT_LIFETIME=5.0
    GHOST_CANDY_MULTIPLIER=2.0    
    GROWER_EXPANSION=2.0
    GROWER_DURATION=4.0
    BOMB_FORCE=1000000.0    
    BOMB_RADIUS=300
    SLOW_MOTION_SPEED=0.5
    SLOW_MOTION_DURATION=2.5
    SHRINK_SCALE=0.5
    SHRINK_SPEED=1.1    
    SHRINK_DURATION=4.0
    BAZOOKA_RADIUS=32.0
    BAZOOKA_FORCE=1000000.0
    FALL_SPEED=150.0f
    PARACHUTE_FALL_SPEED=400.0
    BUNGEE_FALL_SPEED=50.0
    SUGAR_HIGH_DURATION=3.0
    SUGAR_HIGH_MULTIPLES=12
    SUGAR_HIGH_CANDY=2.5
    SUGAR_RUSH_DURATION=5.0
    SUGAR_HIGH_CANDY_DISTANCE=0.125    
    SUGAR_RUSH_SPEEDUP=5.0
    PILE_SHAKE_FORCE=150.0
    CLOUD_DURATION=5.0
    CLOUD_SPAWN_DELAY=0.5
    CLOUD_PROPORTION_DOGS=0.5
    CLOUD_FALL_SPEED=300.0
END