BEGIN
    NAME=HEADER
    TITLE=Bad for your Health\nLevel 3
    STATE=0
    INITIAL_CANDY=500
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=2800.0
    TUTORIAL1=Green piñatas drop healthy food.
    TUTORIAL1_IMAGE1=GreenWeakPinata.png
	TUTORIAL2=Healthy food makes Birthday Boy thin.  Avoid it!
	TUTORIAL2_IMAGE1=GreenWeakPinata.png
	MESSAGE1=Tap quickly to get a higher score.
	MESSAGE1_DELAY=0.0
	MESSAGE2=Don't hit the green ones.
	MESSAGE2_DELAY=8.0
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
	BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=1.0
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=2
    INITIAL_DELAY=4.0
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
	TYPE=1
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4
    INITIAL_DELAY=0.4
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
	TYPE=1
    AMOUNT=100
	LIMIT=1
END 