BEGIN
    NAME=HEADER
    TITLE=Alice in Wonderland\nLevel 10
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0
	TUTORIAL1=Bombs destroy everything on screen.\nUse them wisely.
    TUTORIAL1_IMAGE1=BombPowerup.png    
	TUTORIAL2=Shrinking potion makes piñatas small and difficult to hit.\nAvoid it!
    TUTORIAL2_IMAGE1=ShrinkPowerup.png    
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=3
    INITIAL_DELAY=4.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=6
    INITIAL_DELAY=2.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
	LIMIT=2
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=3.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
	VEGGIES=true
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=5
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
	LIFETIME=8
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_PARACHUTE=true
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.75
    TIME_BETWEEN=3.0
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.75
    TIME_BETWEEN=3.0
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=4
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=0
    AMOUNT=99999
END
