BEGIN
    NAME=HEADER
    TITLE=Take your Time\nLevel 7
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0
    TUTORIAL1=Hourglass piñatas will slow time down.
    TUTORIAL1_IMAGE1=SlowMotionPowerup.png    
	TUTORIAL2=Use them to improve your accuracy. 
	TUTORIAL2_IMAGE1=SlowMotionPowerup.png  
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=4
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=4
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=0.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.75
    TIME_BETWEEN=4.0
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=2.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3.0
    INITIAL_DELAY=5.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=2
END 
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,-0.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
    TIME_BETWEEN=5.0
    INITIAL_DELAY=4.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=3
    AMOUNT=99999
END