BEGIN
    NAME=HEADER
    TITLE=Don't Eat your Veggies!\nLevel 4
    STATE=0
    INITIAL_CANDY=600
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=2500.0
	TUTORIAL1=Bunnies drop powerful vegetables.
    TUTORIAL1_IMAGE1=BreakableHealthy.png    
	TUTORIAL2=Veggies make Birthday Boy thin.  Avoid them!
	TUTORIAL2_IMAGE1=BreakableHealthy.png 
	TUTORIAL2_IMAGE2=Vegetable.png
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=120
    GOLD=90
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=6
    INITIAL_DELAY=4.5
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.0
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=0.2
	VELOCITY=200.0,200.0
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=5.5
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=2
END 