BEGIN
    NAME=HEADER
    TITLE=Surprise Party!\nLevel 11
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4300.0
    TUTORIAL1=Boxes contain different types of piñatas.
    TUTORIAL1_IMAGE1=Box.png
	TUTORIAL2=Be careful which one you open! 
	TUTORIAL2_IMAGE1=Box.png  
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=240
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.15
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=3
	PINATA_TYPE=11
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4
    INITIAL_DELAY=2.5
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=2
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=11
	PINATA_VEGGIES=true
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.35,-0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=2
	PINATA_TYPE=11
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,1.25
    TIME_BETWEEN=20
    INITIAL_DELAY=8.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
	PINATA_VEGGIES=true
	PINATA_LIFETIME=6
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.85
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=3.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=1
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=4.0
    INITIAL_DELAY=3.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=6
	PINATA_LIFETIME=5
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=3.7
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=9
	PINATA_LIFETIME=5
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=2.9
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
	TYPE=5
	PINATA_AMOUNT=1
	PINATA_TYPE=2
	PINATA_LIFETIME=8
    AMOUNT=100
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.5,1.25
	USE_BUNGEE=true
    TIME_BETWEEN=8.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=3
    AMOUNT=99999
	LIFETIME=6
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
    TIME_BETWEEN=3.0
	USE_PARACHUTE=true
    INITIAL_DELAY=7.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
    TYPE=0
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
    TIME_BETWEEN=3.0
	USE_PARACHUTE=true
    INITIAL_DELAY=7.3
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=4
    AMOUNT=99999
END