BEGIN
    NAME=HEADER
    TITLE=All Together Now\nLevel 8
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=4000.0
	TUTORIAL1=Use what you've learned and get that candy! 
    TUTORIAL1_IMAGE1=Kid1a.png   
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=300
    SILVER=180
    GOLD=120
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=4
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=6
    INITIAL_DELAY=0.2
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
	LIMIT=1
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=8
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6
	LIMIT=1
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=4
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=6.0
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=1
	VEGGIES=true
	LIFETIME=6
	LIMIT=1
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=4.0
    INITIAL_DELAY=5.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=8
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=3.0
    INITIAL_DELAY=0.4
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=3.0
    INITIAL_DELAY=0.6
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    TYPE=2
    AMOUNT=100
	LIMIT=2
END 
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.75,1.25
	USE_BUNGEE=true
    TIME_BETWEEN=7.0
    INITIAL_DELAY=2.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0 
    LIFETIME=5.0
    TYPE=3
    AMOUNT=99999
END
BEGIN 
    NAME=POWERUP_SPAWNER
    POSITION=0.25,1.25
	USE_BUNGEE=true
    TIME_BETWEEN=7.0
    INITIAL_DELAY=6.0
	VELOCITY=300.0,300.0 
    RADIUS=180.0
	LIFETIME=5.0 
    TYPE=3
    AMOUNT=99999
END
