BEGIN
    NAME=HEADER
    TITLE=Focus on the Candy\nLevel 5
    STATE=0
    INITIAL_CANDY=250
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=2.0
    CANDY_REQUIRED=2800.0
	TUTORIAL1=Remember, only hit piñatas with candy!
	TUTORIAL1_IMAGE1=WeakPinata.png
	TUTORIAL1_IMAGE2=Pinata.png
	TUTORIAL2=Avoid piñatas with healthy food.
	TUTORIAL2_IMAGE1=GreenWeakPinata.png
	TUTORIAL2_IMAGE2=BreakableHealthy.png
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=300
    SILVER=240
    GOLD=180
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,-0.25
    TIME_BETWEEN=8
    INITIAL_DELAY=1.5
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6.0
	LIMIT=1
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,1.1
    TIME_BETWEEN=8
    INITIAL_DELAY=5.5
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=11
	VEGGIES=true
	LIFETIME=6.0
	LIMIT=1
    AMOUNT=100
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=2.0
    INITIAL_DELAY=0.3
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=8.0
    INITIAL_DELAY=3.0
	VELOCITY=200.0,200.0  
    RADIUS=180.0 
    TYPE=1
	VEGGIES=true
	LIFETIME=6.0
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.75
    TIME_BETWEEN=6.0
    INITIAL_DELAY=5.0
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=6.0
    INITIAL_DELAY=8.0
	VELOCITY=200.0,200.0 
    RADIUS=180.0 
    TYPE=9
	LIFETIME=6
    AMOUNT=100
	LIMIT=1
END 