BEGIN
    NAME=HEADER
    TITLE=The Basics\nLevel 1
    STATE=1
    INITIAL_CANDY=60.0
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=10.0
    CANDY_REQUIRED=2500.0
    DISPLAY_CURRENCY_TIP=TRUE
    TUTORIAL1=Break piñatas to drop candy for the birthday boy.
    TUTORIAL1_IMAGE1=WeakPinata.png
	TUTORIAL2=Give him enough candy and watch him explode!
    TUTORIAL2_IMAGE1=Kid1a.png    
	MESSAGE1=Tap piñatas to break them.
	MESSAGE1_DELAY=1.0
	MESSAGE2=Time will be taken off for missed hits!
	MESSAGE2_DELAY=10.0
	MESSAGE3=Tap the pause button multiple times in a row to pause the game.
	MESSAGE3_DELAY=10.0
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=180
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=150.0,150.0
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.25,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.75,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.6
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.8
	VELOCITY=150.0,150.0  
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.1,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=1.0
	VELOCITY=150.0,150.0  
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.1
    TIME_BETWEEN=1
    INITIAL_DELAY=1.2
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=1.4
	VELOCITY=150.0,150.0  
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=5
END