BEGIN
    NAME=HEADER
    TITLE=Continue to Smash\nLevel 2
    STATE=0
    INITIAL_CANDY=60
    CONSUME_AMOUNT=20.0
    CONSUME_DELAY=10.0
    CANDY_REQUIRED=2500.0
    TUTORIAL1=Pigs shatter into pieces.
    TUTORIAL1_IMAGE1=Pinata.png
	TUTORIAL2=Tap the pieces multiple times in a row to get more candy!
	TUTORIAL2_IMAGE1=Pinata.png
	MESSAGE1=Tap the pieces of the pig to get more candy.
	MESSAGE1_DELAY=5.0
END
BEGIN
    NAME=RULE
    COMPARISON=-1
    METRIC=0
    BRONZE=180
    SILVER=90
    GOLD=60
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.75
    TIME_BETWEEN=2
    INITIAL_DELAY=0.0
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.2
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.4
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,1.25
    TIME_BETWEEN=2
    INITIAL_DELAY=0.6
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=11
    AMOUNT=100
	LIMIT=3
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=0.5,-0.25
    TIME_BETWEEN=1
    INITIAL_DELAY=0.0
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=1.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.2
	VELOCITY=150.0,150.0
    RADIUS=180.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END
BEGIN 
    NAME=PINATA_SPAWNER
    POSITION=-0.25,0.5
    TIME_BETWEEN=1
    INITIAL_DELAY=0.4
	VELOCITY=150.0,150.0 
    RADIUS=90.0 
    TYPE=1
    AMOUNT=100
	LIMIT=2
END