{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Thanks to Patrick van Bergen for the Json Parser:\
\
http://techblog.procurios.nl/\
\
Copyright (C) Patrick van Bergen\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 \
\
 Thanks to Stig Brautaset for the JSON SDK:\
\
 Copyright (C) 2009 Stig Brautaset. All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
 \
 * Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
 \
 * Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
 \
 * Neither the name of the author nor the names of its contributors may be used\
   to endorse or promote products derived from this software without specific\
   prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\
\
\
\
\
Thanks to Facebook for their iPhone SDK:\
\
Copyright 2010 Facebook\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
   http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\CocoaLigature1 \
\
\
\CocoaLigature0 \
Thanks to Andrew W. Donoho for the derived work of Apple's Reachability v2.0 class:\
\
 Significant additions made by Andrew W. Donoho, August 11, 2009.\
 This is a derived work of Apple's Reachability v2.0 class.\
 \
 The below license is the new BSD license with the OSI recommended personalizations.\
 <{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt http://www.opensource.org/licenses/bsd-license.php}}>\
\
 Extensions Copyright (C) 2009 Donoho Design Group, LLC. All Rights Reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are\
 met:\
 \
 * Redistributions of source code must retain the above copyright notice,\
 this list of conditions and the following disclaimer.\
 \
 * Redistributions in binary form must reproduce the above copyright\
 notice, this list of conditions and the following disclaimer in the\
 documentation and/or other materials provided with the distribution.\
 \
 * Neither the name of Andrew W. Donoho nor Donoho Design Group, L.L.C.\
 may be used to endorse or promote products derived from this software\
 without specific prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY DONOHO DESIGN GROUP, L.L.C. "AS IS" AND ANY\
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR\
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
\
 Apple's Original License on Reachability v2.0\
 \
 Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple Inc.\
 ("Apple") in consideration of your agreement to the following terms, and your\
 use, installation, modification or redistribution of this Apple software\
 constitutes acceptance of these terms.  If you do not agree with these terms,\
 please do not use, install, modify or redistribute this Apple software.\
 \
 In consideration of your agreement to abide by the following terms, and subject\
 to these terms, Apple grants you a personal, non-exclusive license, under\
 Apple's copyrights in this original Apple software (the "Apple Software"), to\
 use, reproduce, modify and redistribute the Apple Software, with or without\
 modifications, in source and/or binary forms; provided that if you redistribute\
 the Apple Software in its entirety and without modifications, you must retain\
 this notice and the following text and disclaimers in all such redistributions\
 of the Apple Software.\
\
 Neither the name, trademarks, service marks or logos of Apple Inc. may be used\
 to endorse or promote products derived from the Apple Software without specific\
 prior written permission from Apple.  Except as expressly stated in this notice,\
 no other rights or licenses, express or implied, are granted by Apple herein,\
 including but not limited to any patent rights that may be infringed by your\
 derivative works or by other works in which the Apple Software may be\
 incorporated.\
 \
 The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO\
 WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED\
 WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN\
 COMBINATION WITH YOUR PRODUCTS.\
 \
 IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR\
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR\
 DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF\
 CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF\
 APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
 Copyright (C) 2009 Apple Inc. All Rights Reserved.\
 \
\
\
\
\
\
Many thanks to A\CocoaLigature1 ll-Seeing Interactive for their http request wrapper:\CocoaLigature0 \
\
\pard\pardeftab720\ql\qnatural
\cf2 \CocoaLigature1 * Copyright (c) 2007-2011, All-Seeing Interactive\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of the All-Seeing Interactive nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY All-Seeing Interactive ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL All-Seeing Interactive BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
A different license may apply to other software included in this package, \
including GHUnit and Andrew Donoho's Reachability class. Please consult their \
respective headers for the terms of their individual licenses.\
\
\
\
\
\
\
Many Thanks to \CocoaLigature0 Gilles Vollant for the zip compression package\CocoaLigature1 \
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 http://code.google.com/p/ziparchive/\
\
\
\
\
\
\
\
Many thanks to Jaanus Kase for the OAuth package support\
\
Copyright (c) 2010 Jaanus Kase\
\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use,\
copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\
*/\
\
\
Many thanks to Jon Crosby for the NSString and URLEncoding package support\
\
//  Created by Jon Crosby on 10/19/07.\
//  Copyright 2007 Kaboomerang LLC. All rights reserved.\
//\
//  Permission is hereby granted, free of charge, to any person obtaining a copy\
//  of this software and associated documentation files (the "Software"), to deal\
//  in the Software without restriction, including without limitation the rights\
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
//  copies of the Software, and to permit persons to whom the Software is\
//  furnished to do so, subject to the following conditions:\
//\
//  The above copyright notice and this permission notice shall be included in\
//  all copies or substantial portions of the Software.\
//\
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
//  THE SOFTWARE.\
}